{
  "name": "mahiya-edge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all && npm run build",
    "dev:backend": "cd backend && node --watch server.js",
    "dev:frontend": "cd frontend && npx vite"
  }
}
